import time
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium import webdriver
from selenium.webdriver.common.by import By
import random
import warnings
from selenium.common.exceptions import NoSuchElementException,TimeoutException
import ctypes
import pyperclip
import pywinauto
from pywinauto.keyboard import send_keys
import os


# å¤åˆ¶æ–‡æœ¬
def copy_text(text):
    pyperclip.copy(text)


# è®¾ç½®æ§åˆ¶å°æ ‡é¢˜
def set_console_title(title):
    ctypes.windll.kernel32.SetConsoleTitleW(title)


set_console_title("ğ“¢ğ“¬ğ“»ğ“²ğ“¹ğ“½ ğ“‘ğ”‚ ğ“•ğ“¾ğ”ğ“²ğ“¾ modifed by Kawakaze")
warnings.filterwarnings('ignore')


# éšæœºç”ŸæˆXboxç”¨æˆ·å æ ¼å¼ä¸º'Sa3ura + Randomchar()'
def randomUsername(length=16):
    base_Str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890'
    random_str = ''
    for i in range(length):
        random_str += base_Str[random.randint(0, (len(base_Str) - 1))]
    return random_str


def purchasecheck():
    try:
        success = driver.find_element(By.XPATH,
                                      '/html/body/reach-portal/div[3]/div/div/div/div/div/div/div/div/div/div/div[2]/div[3]/a')
        success = int(success)
        if success == '<selenium.webdriver.remote.webelement.WebElement (session="9a245c8242c7806aae13821738d81698", element="23F5752506E09117C6B47DABC432C962_element_221")>':
            s = 1
        else:
            s = 2
    except NoSuchElementException:
        print('ç­‰å¾…ä¸­......')
        s = 2
        return False


# Logo
print('''
[+]ä¸€ä¸ªç®€å•çš„åŠè‡ªåŠ¨è´­ä¹°å¾®è½¯XGP è‡ªåŠ¨è®¾ç½®æˆ‘çš„ä¸–ç•ŒIGNï¼Œè‡ªåŠ¨è®¾ç½®çš®è‚¤ ä½¿ç”¨æ”¯ä»˜å®è‡ªåŠ¨å¾®è½¯é€€æ¬¾çš„è„šæœ¬ å¦‚æœä¸€åˆ‡æ­£å¸¸ å”¯ä¸€éœ€è¦æ‰‹åŠ¨æ“ä½œçš„åœ°æ–¹å°±æ˜¯æ‰«ç ç»‘å®šã€‚
[Update Log]è§£å†³æ— æ³•è¾“å…¥åœ°å€çš„è‡´å‘½é—®é¢˜ è§£å†³tryå’Œexcepté—®é¢˜ï¼ˆå¤´ç–¼ç å¤´,æ‰‹ç–¼ç æ‰‹ï¼‰
[Version]å½“å‰ç‰ˆæœ¬ A20231111
åŸä½œè€… ğ“•ğ“¾ğ”ğ“²ğ“¾
äºŒæ¬¡ä¿®æ”¹ ç™½æ´²ã‚¢ã‚ºã‚µ || Kawakaze
ç»´æŠ¤ huaji
[+]è„‘ç˜«Xpathï¼Œå·²ä¿®å¤,å¿…é¡»ä¸ºæ–°å·
æ–°å¢è‡ªåŠ¨é€‰æ‹©çš®è‚¤ï¼ˆæŸ¥çœ‹readmeï¼‰
W:æ¢¯å­å¿…é¡»å¥½ï¼Œä¸ç„¶æ‰ç™»é™†
''')

# è¾“å…¥é‚®ç®±å¯†ç æ˜¯å¦å·²ç»æ³¨å†Œxbox
acc = input('Account----Password:')
parts = acc.split("----")
Email = parts[0]
Password = parts[1]
print("å¿…é¡»ä¸ºæ–°å·ï¼å¿…é¡»ä¸ºæ–°å·ï¼å¿…é¡»ä¸ºæ–°å·ï¼å¿…é¡»ä¸ºæ–°å·ï¼å¿…é¡»ä¸ºæ–°å·ï¼å¿…é¡»ä¸ºæ–°å·ï¼å¿…é¡»ä¸ºæ–°å·ï¼æµè§ˆå™¨ä¼¼ä¹å¾—å…¨å±æ‰èƒ½æ­£å¸¸ä½¿ç”¨")
print("æ­£åœ¨å¯åŠ¨æµè§ˆå™¨(é™¤éæ§åˆ¶å°è¦æ±‚æ“ä½œé¡µé¢ï¼Œè¯·ä¸è¦åœ¨ä»»ä½•æ—¶å€™æ“ä½œæµè§ˆå™¨çš„ä»»ä½•éƒ¨åˆ†ï¼ï¼))")
Xbox_User = 'AzusaZi' + randomUsername(6)
IGN = 'A' + randomUsername(2) + 'D' + randomUsername(2)

# è®¾ç½®Edgeæµè§ˆå™¨é©±åŠ¨
edge_options = webdriver.EdgeOptions()
edge_options.use_chromium = False
edge_options.add_experimental_option('useAutomationExtension', False)
edge_options.add_argument('--inprivate')

# æ·»åŠ excludeSwitcheså‚æ•°ï¼Œç¦ç”¨è°ƒè¯•ä¿¡æ¯
edge_options.add_experimental_option('excludeSwitches', ['enable-automation', 'enable-logging'])

# åˆ›å»ºEdgeæµè§ˆå™¨å¯¹è±¡
driver = webdriver.Edge('msedgedriver.exe', options=edge_options)


#è¯¢é—®ç”¨æˆ·æ˜¯å¦å·²ç»è®¾ç½®XboxID
#          åºŸå¼ƒ        #

# æ‰“å¼€å¾®è½¯è´¦æˆ·ç®¡ç†é¡µé¢
print('[Debugger]å³å°†æ‰“å¼€æµè§ˆå™¨å¹¶è‡ªåŠ¨è´­ä¹°......')
driver.get('https://www.xbox.com/zh-HK/xbox-game-pass#join')
# åœ¨é¡µé¢ä¸ŠæŸ¥æ‰¾29æ¸¯å¸çš„PC Game pass
print("åœ¨é¡µé¢ä¸ŠæŸ¥æ‰¾29æ¸¯å¸çš„PC Game pass")
time.sleep(2)
driver.find_element(By.CSS_SELECTOR, "a[data-xbbigid='CFQ7TTC0KGQ8']").click()
WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.NAME, 'loginfmt'))).send_keys(Email)
# è¾“å…¥é‚®ç®±
print('[Debugger]å³å°†è‡ªåŠ¨è¾“å…¥é‚®ç®±å¯†ç ç™»å½•......')
# ç‚¹å‡»ä¸‹ä¸€æ­¥
print("ç‚¹å‡»ä¸‹ä¸€æ­¥")
next_button = driver.find_element(By.ID, 'idSIButton9').click()
time.sleep(4)
# è¾“å…¥å¯†ç 
print("è¾“å…¥å¯†ç ")
WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.NAME, 'passwd'))).send_keys(Password)
print("ç‚¹å‡»ç™»å½•")
WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.ID, 'idSIButton9'))).click()
# ç‚¹å‡»ä¿æŒç™»å½•çŠ¶æ€
print("ç‚¹å‡»ä¿æŒç™»å½•çŠ¶æ€")
try:
    WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.ID, 'idSIButton9'))).click()
except NoSuchElementException:
    skip_button = driver.find_element(By.ID, 'iShowSkip').click()
    time.sleep(5)
    keep_login_button = driver.find_element(By.ID, 'idSIButton9').click()
    time.sleep(5)
    cancel_button_1 = driver.find_element(By.ID, 'iCancel').click()
    time.sleep(30)
# è¾“å…¥Xboxç”¨æˆ·å
try:
    print("è¾“å…¥Xboxç”¨æˆ·å")
    print('[Debugger]å³å°†è‡ªåŠ¨è®¾ç½®Xboxç”¨æˆ·å......ï¼ˆ15secï¼‰')
    WebDriverWait(driver, 15).until(
        EC.visibility_of_element_located((By.ID, 'create-account-gamertag-input'))).send_keys(Xbox_User)
    print("ç¡®è®¤IDæœ‰æ•ˆä¹‹åæŒ‰ä¸‹å›è½¦(ä¸è¦æ“ä½œé¡µé¢ï¼)")
    b = input("")
    # è¿™ä¸ªè„‘æ®‹ å®¹æ˜“å¡åœ¨è¿™é‡Œ æ‰€ä»¥æ‰‹åŠ¨ç¡®è®¤ä¸€ä¸‹
    print("ä½ å·²ç»ç¡®è®¤")
    # ç‚¹å‡»å¼€å§‹æŒ‰é’®
    print("ç‚¹å‡»å¼€å§‹æŒ‰é’®...8sec")
    WebDriverWait(driver, 15).until(EC.visibility_of_element_located((By.ID, 'inline-continue-control'))).click()
    WebDriverWait(driver, 15).until(EC.visibility_of_element_located((By.XPATH, '//button[@aria-label="ä¸‹ä¸€æ­¥"]'))).click()
    # ç‚¹å‡»ä¸‹ä¸€æ­¥æŒ‰é’®
except TimeoutException:
    print("æ²¡æœ‰å‘ç°å–åé¡µé¢,ç‚¹å‡»ä¸‹ä¸€æ­¥æŒ‰é’®")
    WebDriverWait(driver, 8).until(EC.visibility_of_element_located((By.XPATH, '//button[@aria-label="ä¸‹ä¸€æ­¥"]'))).click()
    time.sleep(8)
    # æ·»åŠ ä»˜æ¬¾æ–¹å¼
print('[Debugger]å³å°†è‡ªåŠ¨æ·»åŠ æ”¯ä»˜å®ä»˜æ¬¾......')
driver.switch_to.frame('purchase-sdk-hosted-iframe')
WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.XPATH, '//button[@class="primary--DXmYtnzQ base--kY64RzQE"]'))).click()
time.sleep(2)
# é€‰æ‹©PayPalæˆ–Alipayæ”¯ä»˜
print("é€‰æ‹©PayPalæˆ–Alipayæ”¯ä»˜")

WebDriverWait(driver, 2000).until(
    EC.visibility_of_element_located((By.XPATH, '//*[@id="displayId_ewallet"]'))).click()
WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.XPATH, '//*[@id="displayId_ewallet_alipay_billing_agreement"]'))).click()



# ç­‰å¾…æ‰«ç 
WebDriverWait(driver, 2000).until(EC.visibility_of_element_located(
    (By.XPATH, '//*[@id="pidlddc-button-saveNextButton"]'))).click()
print('[Debugger]ç­‰å¾…æ”¯ä»˜å®æ‰«ç ...')
print("å¼€é€šåæŒ‰å›è½¦")
a = input("")
print("ä½ å·²ç»æ‰‹åŠ¨ç¡®è®¤,3s")
# ç‚¹å‡»ç»§ç»­
print("ç‚¹å‡»ç»§ç»­")
continue_button = driver.find_element(By.ID, 'pidlddc-button-alipayContinueButton').click()
time.sleep(3)
# è¾“å…¥åŸå¸‚ & åœ°å€
try:
    print("è¾“å…¥åŸå¸‚ & åœ°å€")
    WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.ID, 'city'))).send_keys('1')
    WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.ID, 'address_line1'))).send_keys('1')
    # ç‚¹å‡»å‚¨å­˜æŒ‰é’®
    print("ç‚¹å‡»å‚¨å­˜æŒ‰é’®")
    save_button = driver.find_element(By.ID, 'pidlddc-button-saveButton').click()
    time.sleep(12)
except NoSuchElementException:
    print("æœªå‘ç°è®¾ç½®åœ°å€çš„é¡µé¢ æŒ‰ç…§æ¨æµ‹ ä½ å·²ç»åˆ°è¾¾è®¢é˜…é¡µé¢ è¿™å±äºæç«¯æƒ…å†µ è¯´æ˜å¾ˆæœ‰å¯èƒ½è¿™ä¸æ˜¯æ–°å· å¦‚æœæƒ³ç»§ç»­ è¯·ç»§ç»­")
    pass
# ç‚¹å‡»è®¢é˜…æŒ‰é’®
print("ç‚¹å‡»è®¢é˜…æŒ‰é’®")
WebDriverWait(driver, 2000).until(EC.visibility_of_element_located(
    (By.XPATH, "/html/body/section/div[1]/div/div/div/div/div[2]/div/div[4]/button[2]"))).click()
# ç­‰å¾…è´­ä¹°æˆåŠŸ
print("ç­‰å¾…è´­ä¹°æˆåŠŸ")
time.sleep(18)
'''while s == 1:
        pass
    else:
        print("ç­‰å¾…è´­ä¹°ç»“æœä¸­....")'''
print('[Debugger]è´­ä¹°æˆåŠŸ!')
# æ‰“å¼€å®˜ç½‘è®¾ç½®ID
print('[Debugger]å³å°†è·³è½¬å®˜ç½‘ä¸ºæ‚¨è‡ªåŠ¨è®¾ç½®ID.....')
driver.get('https://www.minecraft.net/en-us/msaprofile/mygames/editprofile')
time.sleep(10)
# ç‚¹å‡»ç™»å½•æŒ‰é’®
WebDriverWait(driver, 2000).until(
    EC.visibility_of_element_located((By.CSS_SELECTOR, "a[aria-label='Sign in with Microsoft account']"))).click()
WebDriverWait(driver, 2000).until(
    EC.visibility_of_element_located((By.CSS_SELECTOR, "input[name='profileName']"))).send_keys('Genshin_' + IGN)
# è¾“å…¥éšæœºID
# ç¡®è®¤
try:
    WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.CSS_SELECTOR, "button[aria-label='Set up your Profile Name']"))).click()
except NoSuchElementException:
    print('æŒ‰é’®ä¸å¯ç‚¹å‡» ç¨ç­‰....4sec')
    time.sleep(4)
    WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.CSS_SELECTOR, "button[aria-label='Set up your Profile Name']"))).click()
time.sleep(6)
print('[Debugger]IDè®¾ç½®æˆåŠŸ! IDä¸º:' + 'Genshin_' + IGN)
#è®¾ç½®çš®è‚¤
print('æ­£åœ¨è®¾ç½®çš®è‚¤')

driver.get('https://www.minecraft.net/en-us/msaprofile/mygames/editskin')
time.sleep(5)
WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.XPATH, "/html/body/div[3]/div/div/main/section/div/div/section[1]/div[2]/div/div[2]/div[2]/div/label"))).click()
time.sleep(3)
WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.XPATH, "/html/body/div[3]/div/div/main/section/div/div/section[2]/div[2]/div/div[2]/div[2]/button"))).click()
#ä½¿ç”¨pywinautoæ¥é€‰æ‹©æ–‡ä»¶
time.sleep(3)
app = pywinauto.Desktop()
#é€‰æ‹©æ–‡ä»¶ä¸Šä¼ çš„çª—å£
dlg = app["æ‰“å¼€"]

#é€‰æ‹©æ–‡ä»¶åœ°å€è¾“å…¥æ¡†ï¼Œç‚¹å‡»æ¿€æ´»
dlg["Toolbar3"].click()
#é”®ç›˜è¾“å…¥ä¸Šä¼ æ–‡ä»¶çš„è·¯å¾„
send_keys("C:\\Users\\leiyu\\Desktop\\æ–°å»ºæ–‡ä»¶å¤¹2")
time.sleep(3)
#é”®ç›˜è¾“å…¥å›è½¦ï¼Œæ‰“å¼€è¯¥è·¯å¾„
send_keys("{VK_RETURN}")
time.sleep(5)

#é€‰ä¸­æ–‡ä»¶åè¾“å…¥æ¡†ï¼Œè¾“å…¥æ–‡ä»¶å
dlg["æ–‡ä»¶å(&N):Edit"].type_keys("3b83842a32159a37.png")
time.sleep(3)

#ç‚¹å‡»æ‰“å¼€
dlg["æ‰“å¼€(&O)"].click()
time.sleep(3)
#ä¸Šä¼ 
WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.XPATH, "/html/body/div[3]/div/div/main/section/div/div/section[2]/div[2]/div/div[2]/div/button[1]"))).click()
time.sleep(3)


print('è®¾ç½®å®Œæˆ')
# æ‰“å¼€å¾®è½¯é€€æ¬¾
print('[Debugger]å³å°†æ‰“å¼€é€€æ¬¾é“¾æ¥å¹¶è‡ªåŠ¨é€€æ¬¾......')
driver.get('https://account.microsoft.com/services/pcgamepass/cancel?fref=billing-cancel&lang=en-US')
time.sleep(20)
try:
    WebDriverWait(driver, 2000).until(
        EC.visibility_of_element_located((By.CSS_SELECTOR, "button[aria-label='Cancel subscription']"))).click()
# ç‚¹å‡»ä¿æŒç™»å½•
except NoSuchElementException:
    # ç‚¹å‡»å–æ¶ˆè®¢é˜…æŒ‰é’®
    driver.implicitly_wait(5)
    WebDriverWait(driver, 2000).until(EC.visibility_of_element_located((By.ID, 'id__0'))).click()
    WebDriverWait(driver, 2000).until(
        EC.visibility_of_element_located((By.CSS_SELECTOR, "button[aria-label='Cancel subscription']"))).click()
# é€‰æ‹©ç«‹å³é€€æ¬¾æŒ‰é’®
refund_button = driver.find_element(By.CSS_SELECTOR, "input[aria-label='Cancel now and get refund']").click()
# ç‚¹å‡»å–æ¶ˆè®¢é˜…æŒ‰é’®
cancel_button = driver.find_element(By.ID, 'cancel-select-cancel').click()
time.sleep(15)
print('[Debugger]å·²ç»æˆåŠŸé€€æ¬¾ï¼')
print('æ­£åœ¨å†™å…¥æ–‡æ¡£')
input('æŒ‰å›è½¦é”®é€€å‡ºè„šæœ¬ã€‚')
with open("accounts.txt", "a") as f:
    f.write(f"{Email}----{Password}\n")
